<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/style.css">
    <title>Gulp 4</title>
</head>
<body>
    <h1>Test</h1>
    <a href="#">New link</a>
    <script src="build/js/script.js"></script>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum cumque delectus dolor, earum facere
        facilis impedit incidunt ipsum laudantium minus nemo nostrum odit perferendis rem repudiandae sequi vero
        voluptas.</p>
    <img src="./src/img/footer_img1.jpg" alt="1">
    <img src="./src/img/footer_img2.jpg" alt="2">
    <img src="./build/img/footer_img1.jpg" alt="2">
    <img src="./build/img/footer_img2.jpg" alt="2">
</body>
</html>